<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-image: url(./images/bgimage2.jpg);
        font-family: Arial;
        padding: 0;
        margin: 0;
        background-size: 1300px 700px;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #531a8c;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: #531a8c;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 18px 70px;
        transition: 0.3s;
        font-size: 18px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #a861ef;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #531a8c;
      }

      /* Style the tab content */
      .tabcontent {
        padding: 100px 12px;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks">
        <a href="./html/home.html" style="text-decoration: none; color:white"
          >Home</a
        >
      </button>
      <button class="tablinks">
        <a
          href="./html/PersonalInfo.html"
          style="text-decoration: none; color:white"
          >About Me</a
        >
      </button>
      <button class="tablinks">
        <a
          href="./html/ContactInfo.html"
          style="text-decoration: none; color:white"
          >Contact Me</a
        >
      </button>
      <button class="tablinks">
        <a href="./html/Gallery.html" style="text-decoration: none; color:white"
          >Gallery</a
        >
      </button>
      <button class="tablinks">
        <a
          href="./html/GalleryAdmin.html"
          style="text-decoration: none; color:white"
          >Gallery Admin</a
        >
      </button>
    </div>
  </body>
</html>
