<!DOCTYPE html>
<html>
  <head>
    <script>
      function validate_form() {
        var name = document.forms["ContactInfoForm"]["name"];
        var email = document.forms["ContactInfoForm"]["email"];

        if (name.value == "") {
          window.alert("Please enter your name.");
          name.focus();
          return false;
        }

        if (email.value == "") {
          window.alert("Please enter a valid e-mail address.");
          email.focus();
          return false;
        }

        if (email.value.indexOf("@", 0) < 0) {
          window.alert("Please enter a valid e-mail address.");
          email.focus();
          return false;
        }

        if (email.value.indexOf(".", 0) < 0) {
          window.alert("Please enter a valid e-mail address.");
          email.focus();
          return false;
        }

        if (what.selectedIndex < 1) {
          alert("Please enter your course.");
          what.focus();
          return false;
        }

        return true;
      }
    </script>
    <style>
      body {
        background-image: url(../images/bgimage.jpg);
        font-family: Arial;
        padding: 0;
        margin: 0;
        background-size: 1300px 700px;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        padding: 6px 130px;
      }
      input[type="text"],
      select {
        width: 300px;
        padding: 12px 20px;
        margin: 8px 0px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 300px;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
      body {
        background-image: url(../images/bgimage10.jpg);
        font-family: Arial;
        padding: 0;
        margin: 0;
        background-size: 1300px 700px;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #531a8c;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: #531a8c;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 18px 70px;
        transition: 0.3s;
        font-size: 18px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #a861ef;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #531a8c;
      }

      /* Style the tab content */
      .tabcontent {
        padding: 50px 100px;
      }
      input[type="text"],
      select {
        width: 300px;
        padding: 12px 20px;
        margin: 8px 0px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 300px;
        background-color: #531a8c;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #a861ef;
      }
      div.relative {
        position: relative;
        left: 500px;
        bottom: 200px;
      }
      div.relativeForIcons {
        position: relative;
        left: 160px;
        bottom: 90px;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks">
        <a href="./home.html" style="text-decoration: none; color:white"
          >Home</a
        >
      </button>
      <button class="tablinks">
        <a href="./PersonalInfo.html" style="text-decoration: none; color:white"
          >About Me</a
        >
      </button>
      <button class="tablinks">
        <a href="./ContactInfo.html" style="text-decoration: none; color:white"
          >Contact Me</a
        >
      </button>
      <button class="tablinks">
        <a href="./Gallery.html" style="text-decoration: none; color:white"
          >Gallery</a
        >
      </button>
      <button class="tablinks">
        <a
          href="../images/GalleryAdmin.html"
          style="text-decoration: none; color:white"
          >Gallery Admin</a
        >
      </button>
    </div>
    <div class="tabcontent">
      <h2>
        <font color="#531a8c">
          <form
            name="ContactInfoForm"
            onsubmit="return validate_form()"
            action="home.html"
          >
            <label for="Name">Name</label>
            <input
              type="text"
              id="name"
              placeholder="Your name.."
              style="margin:8px 26px;"
            />
            <br />
            <label for="email">Email Id</label>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="Eg:123@gmail.com"
            />
            <br />
            <label for="gender">Gender</label>
            <select id="gender" name="gender" style="margin:8px 8px;">
              <option value="female">Female</option>
              <option value="male">Male</option>
            </select>
            <br />
            <input type="submit" value="Submit" /> <br /><br />
            <i>Gmail:swethad98761@gmail.com</i> <br />
            <div class="relative">
              <img src="../images/arrow.jpeg" height="100px" width="100px" />
              <div class="relativeForIcons">
                <a
                  href="https://www.instagram.com/sony_swetha/"
                  style="text-decoration:none"
                >
                  <img
                    src="../images/instagram.png"
                    width="70px"
                    height="70px"
                    hspace="10px"
                  />
                </a>
                <a
                  href="https://mail.google.com/mail/u/?authuser=swethad98761@gmail.com"
                  style="text-decoration:none"
                >
                  <img
                    src="../images/gmail.png"
                    width="70px"
                    height="70px"
                    hspace="10px"
                  />
                </a>
                <a
                  href="https://www.facebook.com/swetha.sony.944"
                  style="text-decoration:none"
                >
                  <img
                    src="../images/facebook.png"
                    width="70px"
                    height="70px"
                    hspace="10px"
                  />
                </a>
              </div>
            </div>
          </form>
        </font>
      </h2>
    </div>
  </body>
</html>
