<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url(../images/bgimage8.jpg);
        font-family: Arial;
        padding: 0;
        margin: 0;
        background-size: 1300px 700px;
      }
      .center {
        padding-left: 380px;
      }
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #531a8c;
      }
      /* Style the buttons inside the tab */
      .tab button {
        background-color: #531a8c;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 18px 70px;
        transition: 0.3s;
        font-size: 18px;
      }
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #a861ef;
      }
      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #531a8c;
      }
      /* Style the tab content */
      .tabcontent {
        padding: 0px 550px;
      }
      img {
        /* display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 80px;
        align-items: stretch;*/
        padding-top: 0px;
        width: 200px;
        height: 200px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .grid img {
        border: 1px;
        /*box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);*/
        max-width: 100%;
        inline: block;
      }
      .button {
        padding: 10px 20px;
        float: right;
        margin: 15px 10px;
        cursor: pointer;
        color: white;
        background-color: purple;
      }
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 50px 40px; /* Location of the box */
        left: 10px;
        top: 10px;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity*/
        float: right;
      }
      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      .modal-header {
        padding: 2px 16px;
        background-color: purple;
        color: white;
      }
      .modal-body {
        padding: 2px 16px;
      }
      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks">
        <a href="./home.html" style="text-decoration: none; color:white"
          >Home</a
        >
      </button>
      <button class="tablinks">
        <a href="./PersonalInfo.html" style="text-decoration: none; color:white"
          >About Me</a
        >
      </button>
      <button class="tablinks">
        <a href="./ContactInfo.html" style="text-decoration: none; color:white"
          >Contact Me</a
        >
      </button>
      <button class="tablinks">
        <a href="./Gallery.html" style="text-decoration: none; color:white"
          >Gallery</a
        >
      </button>
      <button class="tablinks">
        <a href="./GalleryAdmin.html" style="text-decoration: none; color:white"
          >Gallery Admin</a
        >
      </button>
    </div>
    <button onclick="displayModalForAdd()" class="button" id="add">
      ADD IMAGES
    </button>
    <div id="myModalForAdd" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h3>Add images</h3>
        </div>
        <div class="modal-body">
          <font color="purple">
            <div name="AddingImages">
              <label for="ImageName">Image Name:</label>
              <input
                type="text"
                id="ImageName"
                name="imageName"
                placeholder="Enter Image Name here"
                style="margin:8px 26px;"
              />
              <br />
              <br />
              <label for="ImageURl">Image URl:</label>
              <input
                type="text"
                id="ImageURL"
                name="ImageURL"
                placeholder="Enter Image Url here"
                style="margin:8px 42px;"
              />
              <br />
              <br />
              <label for="UploadedDate">Uploaded Date:</label>
              <input
                type="text"
                id="UploadedDate"
                name="UploadedDate"
                placeholder="dd/mm/yyyy or dd-mm-yyyy"
                style="margin:8px 12px;"
              />
              <br />
              <br />
              <label for="additionalInfo">Information:</label>
              <input
                type="text"
                id="additionalInfo"
                name="additionalInfo"
                placeholder="Enter additional information"
                style="margin:8px 37px;"
              />
              <br />
              <br />
              <button onclick="addImages()">Ok</button>
            </div>
          </font>
        </div>
      </div>
    </div>
    <div id="myModalForEdit" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h3>Edit or Delete images</h3>
        </div>
        <div class="modal-body">
          <font color="purple">
            <div name="EditingImages">
              <label for="ImageName">Image Name:</label>
              <input
                type="text"
                id="ImageNameForEdit"
                name="imageName"
                placeholder="Enter Image Name here"
                style="margin:8px 26px;"
              />
              <br />
              <br />
              <label for="ImageURl">Image URl:</label>
              <input
                type="text"
                id="ImageURLForEdit"
                name="ImageURL"
                placeholder="Enter Image Url here"
                style="margin:8px 42px;"
              />
              <br />
              <br />
              <label for="UploadedDate">Uploaded Date:</label>
              <input
                type="text"
                id="UploadedDateForEdit"
                name="UploadedDate"
                placeholder="dd/mm/yyyy or dd-mm-yyyy"
                style="margin:8px 12px;"
              />
              <br />
              <br />
              <label for="additionalInfo">Information:</label>
              <input
                type="text"
                id="additionalInfoForEdit"
                name="additionalInfo"
                placeholder="Enter additional information"
                style="margin:8px 37px;"
              />
              <br />
              <br />
              <button onclick="editImage()">Edit</button>
              <button onclick="deleteImage()">Delete</button>
            </div>
          </font>
        </div>
      </div>
    </div>
    <font color="#531a8c">
      <div class="tabcontent">
        <h1>My Gallery<br /></h1>
      </div>
      <div class="center">
        <h2><i>To edit/delete the image double click on the image</i></h2>
      </div>
      <div class="left">
        <div class="grid"><div id="img-container"></div></div>
      </div>
    </font>
  </body>
  <script src="../JS/galleryAdmin.js"></script>
</html>
