<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url(../images/bgimage8.jpg);
        font-family: Arial;
        padding: 0;
        margin: 0;
        background-size: 1300px 700px;
      }

      .center {
        padding-left: 380px;
      }
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #531a8c;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: #531a8c;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 18px 70px;
        transition: 0.3s;
        font-size: 18px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #a861ef;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #531a8c;
      }

      /* Style the tab content */
      .tabcontent {
        padding: 0px 550px;
      }

      img {
        /* display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 80px;
        align-items: stretch;*/

        padding-top: 0px;
        width: 200px;
        height: 200px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .grid img {
        border: 1px;
        /*box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);*/
        max-width: 100%;
        inline: block;
      }
      .button {
        padding: 10px 20px;
        float: right;
        margin: 15px 10px;
        cursor: pointer;
        color: white;
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks">
        <a href="./home.html" style="text-decoration: none; color:white"
          >Home</a
        >
      </button>
      <button class="tablinks">
        <a href="./PersonalInfo.html" style="text-decoration: none; color:white"
          >About Me</a
        >
      </button>
      <button class="tablinks">
        <a href="./ContactInfo.html" style="text-decoration: none; color:white"
          >Contact Me</a
        >
      </button>
      <button class="tablinks">
        <a href="./Gallery.html" style="text-decoration: none; color:white"
          >Gallery</a
        >
      </button>
      <button class="tablinks">
        <a href="./GalleryAdmin.html" style="text-decoration: none; color:white"
          >Gallery Admin</a
        >
      </button>
    </div>
    <font color="#531a8c">
      <div class="tabcontent">
        <h1>My Gallery<br /></h1>
      </div>
      <div class="left">
        <div class="grid"><div id="img-container"></div></div>
      </div>
    </font>
  </body>
  <script>
    if (localStorage.getItem("images")) {
      console.log("localstorage");
      var data = JSON.parse(localStorage.getItem("images"));
      displayImages(data);
    } else {
      var request = new XMLHttpRequest();
      request.open("GET", "./JSON/images.json", false);
      request.send(null);
      var data = JSON.parse(request.responseText);
      console.log(data);
      localStorage.setItem("images", JSON.stringify(data));
      displayImages(data);
    }

    function displayImages(data) {
      console.log(data);
      var images = "";
      var i;
      for (i = 0; i < data.images.length; i++) {
        images += '<img src="' + data.images[i].URL + '"/>';
      }
      document.getElementById("img-container").innerHTML = images;
    }
  </script>
</html>
