<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-image: url(../images/bgimage10.jpg);
        font-family: Arial;
        padding: 0;
        margin: 0;
        background-size: 1300px 700px;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #531a8c;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: #531a8c;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 18px 70px;
        transition: 0.3s;
        font-size: 18px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #a861ef;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #531a8c;
      }

      /* Style the tab content */
      .tabcontent {
        padding: 30px 100px;
        float=right;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks">
        <a href="./home.html" style="text-decoration: none; color:white"
          >Home</a
        >
      </button>
      <button class="tablinks">
        <a href="./PersonalInfo.html" style="text-decoration: none; color:white"
          >About Me</a
        >
      </button>
      <button class="tablinks">
        <a href="./ContactInfo.html" style="text-decoration: none; color:white"
          >Contact Me</a
        >
      </button>
      <button class="tablinks">
        <a href="./Gallery.html" style="text-decoration: none; color:white"
          >Gallery</a
        >
      </button>
      <button class="tablinks">
        <a href="./GalleryAdmin.html" style="text-decoration: none; color:white"
          >Gallery Admin</a
        >
      </button>
    </div>
    <div class="tabcontent">
      <font color="#531a8c" size="6px" face="verdena">
        <h4>
          <i>
            Hi,I'm Swetha.<br />I am currently working as an intern at Zemoso
            technologies.<br />I'm 21 years old,pursuing Computer Science
            Engineering from GRIET.<br />I love coding.<br />Well,that's all
            about me...</i
          >
        </h4>
      </font>
    </div>
  </body>
</html>
